<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.carrotgarden.sjs</groupId>
        <artifactId>scala-js-vue-demo</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <groupId>com.carrotgarden.sjs</groupId>
    <artifactId>scala-js-vue-demo-base</artifactId>
    <version>${revision}</version>

    <url>https://github.com/random-scalor/scala-js-vue</url>
    <scm>
        <url>https://github.com/random-scalor/scala-js-vue</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_${version.scala.epoch}</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
