<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.carrotgarden.a</groupId>
        <artifactId>scala-js-a</artifactId>
        <version>0-SNAPSHOT</version>
        <relativePath>../.mvn/pom.vue.xml</relativePath>
    </parent>

    <url>https://github.com/random-scalor/scala-js-vue</url>
    <scm>
        <url>https://github.com/random-scalor/scala-js-vue</url>
    </scm>

    <groupId>com.carrotgarden.sjs</groupId>
    <artifactId>scala-js-vue-demo</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>base</module>
        <module>client</module>
        <module>server</module>
    </modules>

</project>
